.card{
  background: @white;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-top: 1px;
  padding-bottom: 10px;
  padding-left: 25px;
  padding-right: 25px;
  .card-content{
    .project-name{
      a{
      color: @red;
      text-decoration: none;
      }
    }
  }
  .card-action{
    a{
      float: right;
      margin-top: -10px;
    }
  }
}
