.project-detail{
  margin-top: -30px;
  .project-name-description{
    background: @gray-darker;
    border-bottom: 1px solid white;
    .name{
      height: 10em;
      position: relative;
      h1{
        text-align: center;
        color: white;
        font-weight: bold;
        margin: 0;
        position: absolute;               /* 2 */
        top: 50%;                         /* 3 */
        transform: translate(0, -50%)
      }
    }
    .description{
      height: 10em;
      position: relative;
      p{
        color: @gray-lighter;
        font-size: 1.1em;
        font-weight: 400;
        margin: 0;
        position: absolute;               /* 2 */
        top: 50%;                         /* 3 */
        transform: translate(0, -50%)
      }
    }

  }

}
