# madebyzenika

./: .gitignore  README.md  docker-compose.yml
back-end/: Dockerfile  pom.xml
back-end/src/main/java/com/zenika/mbz/: Application.java  ArangoConfig.java  DataSourceSettings.java  DispatcherServletCustomConfiguration.java
back-end/src/main/java/com/zenika/mbz/authentication/: ApplicationSecurity.java  AuthenticationFilter.java  AuthenticationToken.java  CacheConfig.java  TokenAuthenticationProvider.java  TokenService.java
back-end/src/main/java/com/zenika/mbz/authentication/google/: OAuthController.java  OAuthFlow.java  OAuthResources.java
back-end/src/main/java/com/zenika/mbz/manager/: DataManager.java  EventManager.java  EventTypeManager.java  ProjectManager.java  ProjectTypeManager.java  ResourceManager.java  ResourceTypeManager.java  TechnologyManager.java  UserManager.java
back-end/src/main/java/com/zenika/mbz/manager/impl/: EventManagerImpl.java  EventTypeManagerImpl.java  ProjectManagerImpl.java  ProjectTypeManagerImpl.java  ResourceManagerImpl.java  ResourceTypeManagerImpl.java  TechnologyManagerImpl.java  UserManagerImpl.java
back-end/src/main/java/com/zenika/mbz/model/: Entity.java  Event.java  EventType.java  Project.java  ProjectType.java  Resource.java  ResourceType.java  Technology.java  User.java
back-end/src/main/java/com/zenika/mbz/repository/: DataRepository.java  EventRepository.java  EventTypeRepository.java  GenericRepository.java  ProjectRepository.java  ProjectTypeRepository.java  ResourceRepository.java  ResourceTypeRepository.java  TechnologyRepository.java  UserRepository.java
back-end/src/main/java/com/zenika/mbz/repository/impl/: AbstractRepository.java  EventRepositoryImpl.java  EventTypeRepositoryImpl.java  GenericRepositoryImpl.java  ProjectRepositoryImpl.java  ProjectTypeRepositoryImpl.java  ResourceRepositoryImpl.java  ResourceTypeRepositoryImpl.java  TechnologyRepositoryImpl.java  UserRepositoryImpl.java
back-end/src/main/java/com/zenika/mbz/rest/: AbstractController.java  EventController.java  EventTypeController.java  MainController.java  ProjectController.java  ProjectTypeController.java  ResourceController.java  ResourceTypeController.java  TechnologyController.java  UserController.java
back-end/src/main/resources/: application.properties  datasource.properties  oauth.properties
config-kubernetes/: arangodb-service.yaml  arangodb.yaml  ihm-service.yaml  ihm.yaml  spring-service.yaml  spring.yaml
front-end/: .eslintrc  Dockerfile  deploy.js  gulpfile.js  package.json  server.js  webpack.config.js  webpack.production.config.js
front-end/public/: index.html
front-end/server/: bundle.js
front-end/src/: index.html
front-end/src/assets/fontello/: config.json
front-end/src/assets/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
front-end/src/assets/fontello/font/: fontello.eot
front-end/src/assets/less/: barFilter.less  filter.less  header.less  input.less  landingPage.less  navBar.less  navPills.less  style.less  timelineEvents.less  variable.less
front-end/src/assets/less/dashboard/: dashboard.less  sb-admin-2.less  sideMenu.less  technology.less
front-end/src/assets/less/project/: project.less  projectCard.less  projectDetail.less  projectEvent.less  projectResource.less
front-end/src/js/: app.js  routes.jsx
front-end/src/js/actions/: Actions.js  AuthActions.js  EventActions.js  EventTypeActions.js  ProjectActions.js  ProjectTypeActions.js  ResourceActions.js  ResourceTypeActions.js  TechnologyActions.js
front-end/src/js/components/: app.jsx  appPrivate.jsx  notFound.jsx  notification.jsx
front-end/src/js/components/admin/: admin.jsx  breadcrumbs.jsx  dashboard.jsx  pageTitle.jsx
front-end/src/js/components/header/: header.jsx  signIn.jsx
front-end/src/js/components/home/: homePage.jsx
front-end/src/js/components/technology/: projectsListByTechnology.jsx  tagTechnologiesByProject.jsx
front-end/src/js/constants/: auth.js  event.js  eventType.js  project.js  projecttype.js  resource.js  resourceType.js  technology.js  user.js
front-end/src/js/stores/: AuthStore.js  EventStore.js  EventTypeStore.js  ProjectStore.js  ProjectTypeStore.js  ResourceStore.js  ResourceTypeStore.js  Stores.js  TechnologyStore.js  UserStore.js
front-end/src/js/utils/: Api.js
gatling/: pom.xml
gatling/src/test/resources/: logback.xml
gatling/src/test/scala/: ArangoDBSimulation.scala  MadeByZenikaSimulation.scala  Recorder.scala
sgbd/: Dockerfile  standalone.sh  store.sh
sgbd/arango-data/: Event.data.json  Event.structure.json  EventType.data.json  EventType.structure.json  Project.data.json  Project.structure.json  ProjectType.data.json  ProjectType.structure.json  Resource.data.json  Resource.structure.json  ResourceType.data.json  ResourceType.structure.json  Technology.data.json  Technology.structure.json  User.data.json  User.structure.json
(+100 files in other folders)
