.bar-filter{
  margin-top: -23px;
  // background: @gray-light;
  .filterTitle{
    position: relative;
    display: block;
    padding: 10px 15px;
    width: 200px;
    color: @gray-darker;
    font-size: 1.4rem;
    font-weight: 700;
  }
}


.current-filter{
  padding: 10px;
  background: white;
  .tag {
    font-size: 14px;
    padding: .3em .4em .4em;
    margin: 0 .1em;
  }
  .tag a {
    color: #bbb;
    cursor: pointer;
    opacity: 0.6;
  }
  .tag a:hover {
    opacity: 1.0
  }
  .tag .remove {
    vertical-align: bottom;
    top: 0;
  }
  .tag a {
    margin: 0 0 0 .3em;
  }
  .tag a .glyphicon-white {
    color: #fff;
    margin-bottom: 4px;
  }
}
