#logo{
  color: white;
  font-size: 2.7rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  writing-mode: lr-tb;
}

.customBtn{
   display: inline-block;
   background: #4285f4;
   color: white;
   width: 190px;
   border-radius: 5px;
   white-space: nowrap;
}

.userInfoHeader{
  margin-right: 10px;
  img{
    margin-left: 5px;
    height:20px;
    width: 20px;
  }
}
