.landing-body{
  background: @gray-darker;
  .landing-photo{
    background-image: url("@{images-url}/bck-landing.jpg");
    width: 100%;
    height: 60%;
    margin-top: -23px;
    background-size: cover;
    -webkit-background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .landing-content{
      h2{
        color: white;
        font-size: 7.4rem;
        font-weight: 700;
        letter-spacing: 1rem;
        margin: 1.5rem;
        text-align: center;
        text-shadow: 4px 3px 3px @gray-dark;
      }

      h4{
        color: white;
        font-size: 3.4rem;
        font-weight: 400;
        margin: 1.5rem;
        text-align: center;
        text-shadow: 3px 3px 3px @gray-dark;
      }
      .discover-project{
        text-align: center;
        a{
          text-decoration: none;
          color: white;
          font-size: 2.4rem;
          font-weight: 100;
          margin: 1.5rem;
          text-shadow: 2px 2px 2px @gray-dark;
          letter-spacing: 0.6rem;
          &:hover{
            border-bottom: 1px dotted white;
          }
        }
      }
    }
  }

  .sublanding{
    padding-top: 15px;
    background: white;
    border-top: 1px solid white;
    .libelle{
      text-align: center;
      padding-bottom: 20px;
      h3{
        font-weight: 400;
        // text-shadow: 1px 1px 1px black;
      }
      // margin-top: -25px;
    }

    .entity:not(:first-child) {
      border-left: 1px solid white;
    }

    .entity{
      margin: 0;
      padding: 0;
      .project-entity{
        width: 100%;
        height: 33.5%;
        margin-top: -15px;
        background-size: cover;
        -webkit-background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3{
          color: white;
          font-size: 3.6rem;
          font-weight: 300;
          margin: 1.5rem;
          text-align: center;
          text-shadow: 3px 3px 3px @gray-dark;
        }
        .discover-entity{
          // margin: 1.5rem;
          a{
            text-shadow: 2px 2px 2px @gray-dark;
            letter-spacing: 0.6rem;
            color: white;
            font-size: 2.1rem;
            font-weight: 100;
            text-decoration: none;
            &:hover{
              border-bottom: 1px dotted white;
            }
          }
        }
      }
      .events{
        background-image: url("@{images-url}/evenements.jpg");
      }
      .techniques{
        background-image: url("@{images-url}/moyens-technique.jpg");
      }
      .team{
        background-image: url("@{images-url}/equipes.jpg");
      }
      .resources{
        background-image: url("@{images-url}/ressources.jpg");
      }
    }
}
}
