.nav-pills {
  li{
    a{
      color: @red;
      cursor: pointer;
      font-size: 1.5rem;
      font-weight: 500;
      &:hover{
        color: @gray-dark;
      }
    }
  }
}
.nav-pills > li.active > a {
    background-color:red;
}
// This changes the color of the active

.nav-pills>li.active>a:hover {
    background-color:red;
}
