#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: @red;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-picture {
  background: #75ce66;
}
.cd-timeline-img.cd-icon {
  background: @red;
  h3{
    color: white;
    padding: 8px;
    margin: 0 auto;
    font-size: 22px;
  }
  @media only screen and (min-width: 1170px) {
    h3{
      color: white;
      padding: 12px;
      margin: 0 auto;
      font-size: 34px;
    }
  }
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: @gray-lighter;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 @red;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content {
  font-size: 13px;
  font-size: 1.4125rem;
}
.cd-date {
  font-size: 20px;
}

.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 2.65rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1.5rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content{
    font-size: 18px;
    font-size: 1.375rem;
  }

  .cd-date {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 20px;
    font-size: 1.8rem;
  }

  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

// /* ================ The Timeline ================ */
//
// .timeline {
//   position: relative;
//   width: 960px;
//   margin: 0 auto;
//   margin-top: 20px;
//   padding: 1em 0;
//   list-style-type: none;
//   font-size: 130.5%;
//   line-height: 1.6em;
// }
//
// .timeline:before {
//   position: absolute;
//   left: 50%;
//   top: 0;
//   content: ' ';
//   display: block;
//   width: 6px;
//   height: 100%;
//   margin-left: -3px;
//   background: rgb(80,80,80);
//   background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
//   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
//   background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
//   background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
//   background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
//   background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
//
//   z-index: 5;
// }
//
// .timeline li {
//   padding: 1em 0;
// }
//
// .timeline li:after {
//   content: "";
//   display: block;
//   height: 0;
//   clear: both;
//   visibility: hidden;
// }
//
// .direction-l {
//   position: relative;
//   width: 450px;
//   float: left;
//   text-align: right;
// }
//
// .direction-r {
//   position: relative;
//   width: 450px;
//   float: right;
// }
//
// .flag-wrapper {
//   position: relative;
//   display: inline-block;
//
//   text-align: center;
// }
//
// .flag {
//   position: relative;
//   display: inline;
//   background: rgb(248,248,248);
//   padding: 6px 10px;
//   border-radius: 5px;
//
//   font-weight: 600;
//   text-align: left;
// }
//
// .direction-l .flag {
//   -webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
//   -moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
//   box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
// }
//
// .direction-r .flag {
//   -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
//   -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
//   box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
// }
//
// .direction-l .flag:before,
// .direction-r .flag:before {
//   position: absolute;
//   top: 50%;
//   right: -37px;
//   content: ' ';
//   display: block;
//   width: 16px;
//   height: 16px;
//   margin-top: -10px;
//   background: #fff;
//   border-radius: 10px;
//   border: 4px solid @red;
//   z-index: 10;
// }
//
// .direction-r .flag:before {
//   left: -40px;
// }
//
// .direction-l .flag:after {
//   content: "";
//   position: absolute;
//   left: 100%;
//   top: 50%;
//   height: 0;
//   width: 0;
//   margin-top: -8px;
//   border: solid transparent;
//   border-left-color: rgb(248,248,248);
//   border-width: 8px;
//   pointer-events: none;
// }
//
// .direction-r .flag:after {
//   content: "";
//   position: absolute;
//   right: 100%;
//   top: 50%;
//   height: 0;
//   width: 0;
//   margin-top: -8px;
//   border: solid transparent;
//   border-right-color: rgb(248,248,248);
//   border-width: 8px;
//   pointer-events: none;
// }
//
// .time-wrapper {
//   display: inline;
//
//   line-height: 20px;
//   font-size: 0.66666em;
//   color: @red;
//   vertical-align: middle;
// }
//
// .direction-l .time-wrapper {
//   float: left;
// }
//
// .direction-r .time-wrapper {
//   float: right;
// }
//
// .time {
//   display: inline-block;
//   padding: 4px 6px;
//   background: rgb(248,248,248);
// }
//
// .desc {
//   margin: 1em 0.75em 0 0;
//
//   font-size: 0.77777em;
//   font-style: italic;
//   line-height: 1.5em;
// }
//
// .direction-r .desc {
//   margin: 1em 0 0 0.75em;
// }
//
// /* ================ Timeline Media Queries ================ */
//
// @media screen and (max-width: 660px) {
//
// .timeline {
//  	width: 100%;
// 	padding: 4em 0 1em 0;
// }
//
// .timeline li {
// 	padding: 2em 0;
// }
//
// .direction-l,
// .direction-r {
// 	float: none;
// 	width: 100%;
//
// 	text-align: center;
// }
//
// .flag-wrapper {
// 	text-align: center;
// }
//
// .flag {
// 	background: rgb(255,255,255);
// 	z-index: 15;
// }
//
// .direction-l .flag:before,
// .direction-r .flag:before {
//   position: absolute;
//   top: -30px;
// 	left: 50%;
// 	content: ' ';
// 	display: block;
// 	width: 12px;
// 	height: 12px;
// 	margin-left: -9px;
// 	background: #fff;
// 	border-radius: 10px;
// 	border: 4px solid rgb(255,80,80);
// 	z-index: 10;
// }
//
// .direction-l .flag:after,
// .direction-r .flag:after {
// 	content: "";
// 	position: absolute;
// 	left: 50%;
// 	top: -8px;
// 	height: 0;
// 	width: 0;
// 	margin-left: -8px;
// 	border: solid transparent;
// 	border-bottom-color: rgb(255,255,255);
// 	border-width: 8px;
// 	pointer-events: none;
// }
//
// .time-wrapper {
// 	display: block;
// 	position: relative;
// 	margin: 4px 0 0 0;
// 	z-index: 14;
// }
//
// .direction-l .time-wrapper {
// 	float: none;
// }
//
// .direction-r .time-wrapper {
// 	float: none;
// }
//
// .desc {
// 	position: relative;
// 	margin: 1em 0 0 0;
// 	padding: 1em;
// 	background: rgb(245,245,245);
// 	-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
// 	-moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
// 	box-shadow: 0 0 1px rgba(0,0,0,0.20);
//
//   z-index: 15;
// }
//
// .direction-l .desc,
// .direction-r .desc {
// 	position: relative;
// 	margin: 1em 1em 0 1em;
// 	padding: 1em;
//
//   z-index: 15;
// }
//
// }
//
// @media screen and (min-width: 400px) and (max-width: 660px) {
//
// .direction-l .desc,
// .direction-r .desc {
// 	margin: 1em 4em 0 4em;
// }
//
// }
